<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      body {
         background-image: linear-gradient(to right top, #b9deff, #cbe3ff, #dbe8ff, #e9eeff, #f4f5ff, #eef1ff, #e7eeff, #e0ebff, #bae0fc, #89d8f2, #51cfdb, #12c4b8);
         min-width: 800px;
      }

      h1,
      h2,
      h3 {
         text-align: center;
      }

      .section {
         display: flex;
         justify-content: space-around;

      }

      .rikmorty {
         background: url(img/Morty.webp) no-repeat left,
            url(img/Rick_Sanchez.png) no-repeat right;
      }



      a {
         text-decoration: none;
      }
   </style>

</head>


<body>
   <div class="rikmorty">
      <div style="width: 400px; text-align: center; margin: 0 auto; font-family: sans-serif;">
         <h1>Home Work</h1>
         <h3>HTMLCSS 1</h3>

         <div class="section">
            <div>
               <h4>Base</h4>
               <a href="HTMLCSS_1/Base/Diary/index.html">Diary</a> <br>
               <a href="HTMLCSS_1/Base/Vizbor/vizbor.html">Vizbor</a>
            </div>
            <div>
               <h4>Add</h4>
               <a href="HTMLCSS_1/Add/1.1+valid/index.html">Valid</a> <br>
               <a href="HTMLCSS_1/Add/1.2+ oldtag/index.html">Oldtag</a>
            </div>
         </div>
         <hr>
         <h3>HTMLCSS 2</h3>
         <div class="section">
            <div>
               <h4>Base</h4>
               <a href="HTMLCSS_2/Base/CHILDBOOK.html">Childbook</a>
            </div>
            <div>
               <h4>Add</h4>
               <a href="HTMLCSS_2/Add/webp/index.html">Webp</a><br>
               <a href="HTMLCSS_2/Add/skobki/index.html">Skobki</a>

            </div>
         </div>
         <hr>
         <h3>HTMLCSS 3</h3>
         <div class="section">
            <div>
               <h4>Base</h4>
               <a href="HTMLCSS_3/Base/index.html">Font GWF</a>
            </div>
            <div>
               <h4>Add</h4>
               <a href="HTMLCSS_3/Add/font/index.html">Font</a><br>
               <a href="HTMLCSS_3/Add/safe/index.html">Safe</a>
            </div>
         </div>
         <hr>
         <h3>HTMLCSS 4</h3>
         <div class="section">
            <div>
               <h4>Base</h4>
               <a href="HTMLCSS_4/Base/index.html">Frame</a>
            </div>
            <div>
               <h4>Add</h4>
               <a href="HTMLCSS_4/Add/4.1/index.html">1 tag</a>
               <br>
               <a href="HTMLCSS_4/Add/4.2/index.html">Area</a>
               <br>
               <a href="HTMLCSS_4/Add/4.3/index.html">Nocut</a>
               <br>
               <a href=""></a>

            </div>
         </div>
         <hr>
         <h3>HTMLCSS 5</h3>
         <div class="section">
            <div>
               <h4>Base</h4>
               <a href="HTMLCSS_5/Base/Tabl/index.html">Maket table</a>
               <br>
               <a href="HTMLCSS_5/Base/DIv/index.html">Maket div</a>
            </div>
            <div>
               <h4>Add</h4>
               <a href="HTMLCSS_5/Add/index.html">Ball12 (Незаконченный)</a>
            </div>
         </div>
      </div>
   </div>
</body>


</html>