//-----Обнуление------------------------------------------------------------------------------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Infant', sans-serif;
    border: none;

}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


//-----Подключение------------------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Doppio+One&family=Roboto:wght@100;300;400;500;700;900&family=Ysabeau+Infant:wght@400;500;600;700;800;900&display=swap');


//-----Переменные------------------------------------------------------------------------------

$orange: #CC7408;
$grey: rgba(255, 255, 255, 0.60);
$backgrond: #131218;



//------Анимации----------------------------------------------------------------------------


//------Общие стили----------------------------------------------------------------------------


.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    background-color: $backgrond;
    color: #fff;
    // font-family: sans-serif;

}

.container {
    max-width: 1084px;
    margin: 0 auto;

}

.container-small {
    max-width: 960px;
    margin: 0 auto;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;

    @media (max-width:950px) {
        font-size: 30px;

    }

    @media (max-width:650px) {
        font-size: 20px;

    }

    &::after {
        content: "";
        display: block;
        height: 2px;
        background: $orange;
        margin-top: 10px;
        width: 300px;
    }
}

ul.breadcrumb {
    list-style: none;
    z-index: 10;
    margin: 0;

}


ul.breadcrumb li {
    display: inline;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    color: $grey;
    z-index: 10;
}


ul.breadcrumb li+li:before {
    padding: 8px;
    content: "/\00a0";
}


ul.breadcrumb li a {
    text-decoration: none;
}


ul.breadcrumb li a:hover {
    text-decoration: underline;
}

//------HEADER----------------------------------------------------------------------------

i {
    transition: 0.3s ease;
    color: $grey;

    &:hover {
        color: #FFF;
    }
}

.header {}

.header-top {
    max-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $grey;
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 30px;
    border-bottom: 1px solid #242424;
    ;

    &__left {
        display: flex;
        flex-wrap: nowrap;
        flex-basis: 327px;

        @media (max-width:1050px) {
            flex-basis: 227px;
        }

        @media (max-width:950px) {
            flex-basis: 127px;

        }

        @media (max-width:650px) {
            flex-basis: 42px;

        }

    }

    &__city {
        margin-right: 20px;

        @media (max-width:650px) {
            display: none;

        }
    }

    &__city-name {}

    &__center {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 1 262px;

        @media (max-width:800px) {
            display: none;

        }
    }

    &__right {
        display: flex;
        align-items: center;

    }

    &__number {
        font-size: 13px;
        margin-left: 5px;

        @media (max-width:650px) {
            font-size: 0.8em;

        }

        & span {
            @media (max-width:650px) {
                display: none;
            }
        }
    }
}


.social-icon {}

.header-bottom__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-bottom {
    position: relative;
    padding: 0 20px;

    &__logo {
        transform: translateX(-11px);

        img {

            @media (max-width:750px) {
                width: 100px;
            }

        }

        & a {
            @media (max-width:950px) {
                width: 80%;
                ;
            }
        }
    }

    &__menu {
        flex: 0 1 608px;


        ul {
            display: flex;
            justify-content: space-between;

        }
    }

    &__link a {
        color: #FFF;
        text-align: center;
        font-family: 'Ysabeau Infant', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.7em;
        }

    }

    &__icons {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        margin-left: 20px;

        @media (max-width:950px) {
            gap: 10px;
        }

    }


    &__icon {}
}

//------Burger menu----------------------------------------------------------------------------


.menu-btn {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;

    @media (max-width:750px) {
        display: block;
    }
}

.menu-btn span {
    background-color: #FFF;
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 7px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 7px);
}

.menu-btn.active span:nth-of-type(1) {
    display: none;
}

.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

.header-bottom__menu {
    @media (max-width:750px) {
        position: absolute;
        top: -100%;
        transition: 0.3s;
    }
}


.header-bottom__menu.active {
    flex: 0 1 608px;
    display: block;

    @media (max-width:750px) {
        position: absolute;
        z-index: 100;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 20px 0 20px 15px;
        transform: translateX(0);
        background-color: $backgrond;
        transition: 0.5s;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            a {
                font-size: 18px;
            }
        }

    }


}


//------section1 us----------------------------------------------------------------------------

.main {}

.us {
    padding: 0 20px;

    &__title {
        margin:26px 0 50px 0;
    }

    &__galery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 30px;
        grid-auto-flow: row;
        @media(max-width:800px) {
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
    
        }
        @media(max-width:650px) {
            grid-template-columns:  1fr ;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 20px 40px;
        }


    }

    &__item {
        overflow: hidden;
        position: relative;
        
        img{
            width: 100%;
            transition: 0.5s ease;
            object-fit: cover;
            
        }
        &:hover .us__item-description{
            top: 30px;
            @media(max-width:1100px) {
                top: 10px;
            }
    
        }
        &:hover img{
            filter: brightness(20%);
        }
    }

    &__item-description {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 20px;
        transition: 0.5s ease;

    }

    &__item-title {
        font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 35px;
text-align: center;
margin-bottom: 15px;

    }

    &__item-text {
        color: rgba(255, 255, 255, 0.60);
        font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 20px; 

    }

    &__item-name {
        font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 35px;
text-align: center;
    text-transform: uppercase;
    }
}

//------section2 info----------------------------------------------------------------------------


.info {

    padding: 0 20px;
    margin-top: 40px;
    &__row {
        display: flex;
        @media(max-width:650px) {
            flex-direction: column;
        }
    }

    &__column1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:  0 50px;
    }

    &__title {
        &::after{
            display: none;
        } 
        align-items: start;
    }

    &__text {
        margin-top: 15px;
        color: rgba(255, 255, 255, 0.60);
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 25px; 
    }

    &__links {
        margin-top: 15px;
        i{
            margin-right:18px ;
        }
    }

    &__column2 {
        border-left: 1px solid #fff;
        padding: 0 50px;
        @media(max-width:650px) {
            border-left: none;
        }
    }

    &__column2-body {
        margin-bottom: 20px;}

    &__column2-title {
        margin-bottom:5px;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;}

    &__column2-text {color: rgba(255, 255, 255, 0.60);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;}
}

//------section3 map----------------------------------------------------------------------------


.map {
    padding: 0 20px;
    margin: 90px 0;

    &__body {
        
    }
}


//------section4 howtoget----------------------------------------------------------------------------

.howtoget {
    padding: 0 20px;

    &__description {
        padding: 40px;
        box-shadow: -5px 5px 20px 0px rgba(255, 255, 255, 0.13);
        border-radius: 5px;
    }

    &__title {
        align-items: start;
        margin-bottom: 40px;
        &::after{
            display: none;
            
        }
    }

    &__row {
        display: flex;
        gap: 50px;
        
    }

    &__contacts {
                display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 200px;
    }

    &__contact {}

    &__contact-title {
        margin-bottom: 10px;
        color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
    }

    &__contact-text {
        color: rgba(255, 255, 255, 0.60);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
    }

    &__public {}

    &__public-title {
        margin-bottom: 10px;
        color: #FFF;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
    }

    &__public-text {
        color: rgba(255, 255, 255, 0.60);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }
}



//------section5 slider----------------------------------------------------------------------------


.slider {

    &__title {
        margin: 50px 0 30px 0;
    }
}

.slider5 {
    margin-top: 20px;
	min-width: 0;
	position: relative;


	.slick-track {
		display: flex;
		justify-content: space-between;

	}

	.slick-list {
		overflow: hidden;
	}


	.slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 22px;
	}

	.slick-dots li {
		list-style: none;
		margin: 0 10px;
	}

	.slick-dots button {
		font-size: 0;
		height: 5px;
		width: 50px;
		background-color: $grey;
		border: $grey;
	}

	.slick-dots li.slick-active button {
		background-color: #FFF;
		border: #FFF 1px solid;
	}

    .slick-arrow{
        display: none;
    }

}
.slider5__item {

}

//------Footer ----------------------------------------------------------------------------

.footer {
    padding: 0 20px;

    &__row1 {
        display: flex;
        justify-content: space-between;

        @media (max-width:650px) {
            flex-direction: column;
        }
    }

    &__row1-logo {
        transform: translateX(-16px);
        display: flex;
        align-items: center;

        & img {
            @media (max-width:950px) {
                width: 70%;

            }
        }
    }

    &__row1-service {}

    &__row2 {
        display: flex;
        justify-content: space-between;
    }

    &__column1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

}

.service {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-basis: 433px;
    margin-top: 52px;

    @media (max-width:650px) {
        flex-basis: 100px;
    }

    h5 {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 11px;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.8em;
        }

    }

    a {
        color: #C4C4C4;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.8em;
        }

    }
}

.service-type1 {}

.service-type2 {}

.service-type3 {}

.column1 {
    flex-basis: 400px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: $grey;

    @media (max-width:950px) {
        font-size: 0.8em;
    }

    @media (max-width:650px) {
        flex-basis: 600px;
    }

    &__logo-text {
        @media (max-width:650px) {
            display: none;
        }

        margin-bottom: 17px;
    }

    &__info1 {
        margin-bottom: 15px;
        max-width: 235px;

        & p:last-child {
            color: #FFF;
            font-size: 24px;

            @media (max-width:650px) {
                font-size: 14px;
            }
        }

        @media (max-width:650px) {
            margin-top: 30px;

        }
    }

    &__info2 {
        margin-bottom: 15px;
        max-width: 235px;

        & p:last-child {
            color: #FFF;
            font-size: 24px;

            @media (max-width:650px) {
                font-size: 14px;
            }
        }
    }

    &__info3 {
        max-width: 235px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:650px) {
            max-width: none;
            justify-content: space-evenly;
            margin-top: 46px;
        }
    }

    &__pay {
        @media (max-width:650px) {
            display: none;
        }
    }

    &__card {
        & a:first-child span {
            background: url(../img/page-1/footer/cards.png) 0 0px no-repeat;
        }

        & a:nth-child(2) span {
            background: url(../img/page-1/footer/cards.png) -35px 0 no-repeat;
        }

        & a:nth-child(3) span {
            background: url(../img/page-1/footer/cards.png) -70px 0px no-repeat;
        }

        & a:nth-child(4) span {
            background: url(../img/page-1/footer/cards.png)-105px 0px no-repeat;
        }

        & a:last-child span {
            background: url(../img/page-1/footer/cards.png) -140px 0px no-repeat;
        }

        span {
            display: inline-block;
            width: 34px;
            height: 27px;

        }

    }

    &__text {
        margin-top: 175px;

        @media (max-width:800px) {
            margin-top: 75px;
        }

        @media (max-width:650px) {
            display: none;
        }
    }
}

.social-icon {}

.column2 {

    &__img-phone {
        margin-top: 51px;
        display: flex;
        justify-content: end;

        img,
        a {
            @media (max-width:950px) {
                width: 80%;
                text-align: end;
            }
        }

        @media (max-width:650px) {
            display: none;
        }
    }

}