//-----Обнуление------------------------------------------------------------------------------

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ysabeau Infant', sans-serif;
	border: none;

}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}


//-----Подключение------------------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Doppio+One&family=Roboto:wght@100;300;400;500;700;900&family=Ysabeau+Infant:wght@400;500;600;700;800;900&display=swap');


//-----Переменные------------------------------------------------------------------------------

$orange: #CC7408;
$grey: rgba(255, 255, 255, 0.60);
$backgrond: #131218;



//------Миксин----------------------------------------------------------------------------
@mixin textGrey14 {
	color: $grey;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}




//------Общие стили----------------------------------------------------------------------------


.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	background-color: $backgrond;
	color: #fff;
	// font-family: sans-serif;

}

.container {
	max-width: 1084px;
	margin: 0 auto;

}

.container-small {
	max-width: 960px;
	margin: 0 auto;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: 35px;

	@media (max-width:950px) {
		font-size: 30px;

	}

	@media (max-width:650px) {
		font-size: 20px;

	}

	&::after {
		content: "";
		display: block;
		height: 2px;
		background: $orange;
		margin-top: 10px;
		width: 300px;
	}
}


ul.breadcrumb {
	list-style: none;
	z-index: 10;
	margin: 0;

}


ul.breadcrumb li {
	display: inline;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	color: $grey;
	z-index: 10;
}


ul.breadcrumb li+li:before {
	padding: 8px;
	content: "/\00a0";
}

ul.breadcrumb li a {
    text-decoration: none;
    transition: 0.5s ease;
}


ul.breadcrumb li a:hover {
    color:$orange;
}
//------Скролл вверх----------------------------------------------------------------------------


.btn-up {
	z-index: 100;
	position: fixed;
	background-color:$orange;
	right: 20px;
	bottom: 20px;
	border-radius: 50%;
	cursor: pointer;
	width: 64px;
	height: 64px;
	border:1px solid $backgrond;
	@media (max-width:650px) {
		width: 44px;
		height: 44px;

	}
	&:hover{
		background-color:#9b5704;
	}
  }
  
  .btn-up::before {
	content: "";
	text-align: center;
	position: absolute;
	width: 40px;
	height: 40px;
	left: 12px;
	top: 12px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
	background-size: 100% 100%;
	@media (max-width:650px) {
		width: 20px;
		height: 20px;

	}
}


//------HEADER----------------------------------------------------------------------------

i {
	transition: 0.3s ease;
	color: $grey;

	&:hover {
		color: #FFF;
	}
}

.header {}

.header-top {
	max-width: 1400px;
	padding: 0 20px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $grey;
	font-family: 'Ysabeau Infant', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	height: 30px;
	border-bottom: 1px solid #242424;
	;

	&__left {
		display: flex;
		flex-wrap: nowrap;
		flex-basis: 327px;

		@media (max-width:1050px) {
			flex-basis: 227px;
		}

		@media (max-width:950px) {
			flex-basis: 127px;

		}

		@media (max-width:650px) {
			flex-basis: 42px;

		}

	}

	&__city {
		margin-right: 20px;

		@media (max-width:650px) {
			display: none;

		}
	}

	&__city-name {}

	&__center {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 0 1 262px;

		@media (max-width:800px) {
			display: none;

		}
	}

	&__right {
		display: flex;
		align-items: center;

	}

	&__number {
		font-size: 13px;
		margin-left: 5px;

		@media (max-width:650px) {
			font-size: 0.8em;

		}

		& span {
			@media (max-width:650px) {
				display: none;
			}
		}
	}
}


.social-icon {}

.header-bottom__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	overflow-y: hidden;
}

.header-bottom {
	position: relative;
	padding: 0 20px;

	&__logo {
		transform: translateX(-11px);

		img {

			@media (max-width:750px) {
				width: 100px;
			}

		}

		& a {
			@media (max-width:950px) {
				width: 80%;
				;
			}
		}
	}

	&__menu {
		flex: 0 1 608px;


		ul {
			display: flex;
			justify-content: space-between;

		}
	}

	&__link a {
		color: #FFF;
		text-align: center;
		font-family: 'Ysabeau Infant', sans-serif;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		transition: 0.3s ease;

		&:hover {
			color: $orange;
		}

		@media (max-width:950px) {
			font-size: 0.7em;
		}

	}

	&__icons {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		gap: 20px;
		margin-left: 20px;

		@media (max-width:950px) {
			gap: 10px;
		}

	}


	&__icon {}
}

//------Burger menu----------------------------------------------------------------------------


.menu-btn {
	display: none;
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 2;
	overflow: hidden;

	@media (max-width:750px) {
		display: block;
	}
}

.menu-btn span {
	background-color: #FFF;
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 7px);
}

.menu-btn span:nth-of-type(3) {
	top: calc(50% + 7px);
}

.menu-btn.active span:nth-of-type(1) {
	display: none;
}

.menu-btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(-45deg);
}

.header-bottom__menu {
	@media (max-width:750px) {
		position: absolute;
		top: -100%;
		transition: 0.3s;
	}
}


.header-bottom__menu.active {
	flex: 0 1 608px;
	display: block;

	@media (max-width:750px) {
		position: absolute;
		z-index: 100;
		top: 100px;
		left: 0;
		width: 100%;
		padding: 20px 0 20px 15px;
		transform: translateX(0);
		background-color: $backgrond;
		transition: 0.5s;

		ul {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 10px;

			a {
				font-size: 18px;
			}
		}

	}


}

//------Section1 catalog ----------------------------------------------------------------------------




.catalog {
	border-bottom: 1px solid #242424;
	@media (max-width:1184px) {
		padding: 0 20px;

	}

	&__row {
		display: flex;
		margin-top: 40px;

		@media (max-width:950px) {
			flex-direction: column;
		}

	}

	&__left {
		margin-left: -158px;
		padding: 0 0 0 20px;

		@media (max-width:1400px) {
			margin-left: 0;
			padding: 0;
		}

		@media (max-width:950px) {

			padding: 0 100px;
		}

		@media (max-width:650px) {

			padding: 0 30px;
		}


	}

	&__filter-titles {
		display: flex;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px
	}

	&__title {
		margin-right: 40px;

	}



	&__filter {}

	&__filter-list {
		margin-top: 20px;
		@include textGrey14;
		color: #FFF;

		&>li {
			margin-bottom: 5px;
					transition: 0.3s ease;

			&>a:hover {
				color: $orange;
			}
		}
	}

	&__filter-list-drop {
		margin-left: 10px;
		display: none;
		color: $grey;
		@include textGrey14;
		line-height: 30px;
		transition: 0.3s ease;

		li>a:hover {
			color: $orange;
		}
	}

	&__right {}

	&__head {
		@include textGrey14;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		padding: 10px 0;

	}

	&__info {
		@media (max-width:950px) {
			display: none;
		}

		& * {
			margin-right: 10px;
		}

		input {
			visibility: hidden;
		}

		input:checked+label::after {
			border: 1px solid $orange;
			box-shadow: inset 0px 0px 7px 4px rgba(234, 131, 5, 0.60);

		}

		label {
			position: relative;
			margin-right: 40px;
		}

		label::after {
			position: absolute;
			content: "";
			width: 24px;
			height: 24px;
			right: -35px;
			top: -2px;
			border-radius: 5px;
			border: 1px solid $orange;
			background: #3B3A40;
			box-shadow: 0px 4px 20px 0px rgba(234, 131, 5, 0.60);

		}

	}

	&__galery {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 20px 30px;

		@media (max-width:1400px) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			gap: 20px 30px;
		}

		@media (max-width:950px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
			gap: 20px 30px;
			padding: 0 100px;
		}

		@media (max-width:650px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
			gap: 20px 30px;
			padding: 0 30px;
		}

		@media (max-width:450px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			gap: 20px 30px;
			padding: 0 30px;
		}

	}

	&__galery-item {}

	&__bottom {
		width: 350px;
		margin: 76px auto;
		display: flex;
		justify-content: space-between;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px;

		@media (max-width:650px) {
			width: 300px;
		}

		@media (max-width:650px) {
			width: 280px;
		}

	}

	&__head-left {}

	&__head-center {

		span {
			margin-right: 5px;
		}
	}

	&__head-right {}
}

.show {

	display: block;
}



.good-item {
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	overflow: hidden;
	font-size: 0;
	background-color: #3B3A40;
	transition: 0.5s ease;

	&:hover {
		box-shadow: 0px 4px 20px 0px rgba(234, 131, 5, 0.60);
		transform: scale(1.03);
	}

	img {

		width: 100%;

	}

	&__description {
		padding: 0 13px 11px 13px;
		
	}

	&__name {
		font-size: 14px;
		font-weight: 400;
		line-height: 35px;

		@media (max-width:950px) {
			font-size: 14px;
		}

	}

	&__model {
		font-size: 24px;
		font-weight: 400;
		line-height: 35px;

		@media (max-width:950px) {
			font-size: 18px;
		}

		@media (max-width:650px) {
			font-size: 14px;
		}

	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: end;
		margin-top: 10px;
	}

	&__cost-sale {
		color: $grey;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		text-decoration: line-through;
	}

	&__cost {
		font-size: 18px;
		font-style: normal;
		font-weight: 400;

		@media (max-width:650px) {
			font-size: 12px;
		}
	}

	&__reviews {
		color: $grey;
		font-size: 14px;
		font-weight: 400;

		@media (max-width:650px) {
			font-size: 10px;
		}
	}


}

//------Section video ----------------------------------------------------------------------------

.video {
	margin: 30px 0;
	padding: 70px 20px;
	background: url(../img/service/orangeback.png)0 center/contain  no-repeat;
	&__row {
		display: flex;
		gap: 40px;
		@media (max-width:980px) {
			flex-direction: column;
			gap: 80px;
			align-items: center;
		}	
	}

	&__youtube {
		width: 560px;
		flex: 0 0 auto;
		position: relative;
		height: 315px;
		@media (max-width:650px) {
			width: 100%;
			height: 100%;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__title{
		@media (max-width:980px) {
			font-size: 20px;}
			@media (max-width:650px) {
			font-size: 18px;
		}
	}
	

	&__title::after {
		display: none;

	}

	&__text-body {

	}

	&__text {display: flex;
		align-items: center;
		color:$grey;
		font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 35px;
&::before{
	content:"";
	width: 68px;
	background-color:$orange;
	display: inline-block;
	margin-right: 13px;

}
&:first-child::before{
	height: 6px;
}
&:nth-child(2)::before{
	height: 5px;
}
&:nth-child(3)::before{
	height: 4px;
}
&:nth-child(4)::before{
	height: 3px;
}
&:nth-child(5)::before{
	height: 2px;
}
&:nth-child(6)::before{
	height: 1px;
}


@media (max-width:950px) {
	font-size: 20px;
}
@media (max-width:650px) {
	font-size: 14px;
}
	}
}




//------Section paragraph ----------------------------------------------------------------------------



.paragraph {
	padding:0 20px 50px 20px;
	border-bottom: 1px solid #242424;
}

.paragraph__text {
@include textGrey14;
line-height: 30px; 
}





//------Footer ----------------------------------------------------------------------------


.footer {
	padding: 0 20px;

	&__row1 {
		display: flex;
		justify-content: space-between;

		@media (max-width:650px) {
			flex-direction: column;
		}
	}

	&__row1-logo {
		transform: translateX(-16px);
		display: flex;
		align-items: center;

		& img {
			@media (max-width:950px) {
				width: 70%;

			}
		}
	}

	&__row1-service {}

	&__row2 {
		display: flex;
		justify-content: space-between;
	}

	&__column1 {
		display: flex;
		flex-direction: column;
		justify-content: start;
	}

}

.service {
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-basis: 433px;
	margin-top: 52px;

	@media (max-width:650px) {
		flex-basis: 100px;
	}

	h5 {
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-bottom: 11px;
		transition: 0.3s ease;

		&:hover {
			color: $orange;
		}

		@media (max-width:950px) {
			font-size: 0.8em;
		}

	}

	a {
		color: #C4C4C4;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		transition: 0.3s ease;

		&:hover {
			color: $orange;
		}

		@media (max-width:950px) {
			font-size: 0.8em;
		}

	}
}

.service-type1 {}

.service-type2 {}

.service-type3 {}

.column1 {
	flex-basis: 400px;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: $grey;

	@media (max-width:950px) {
		font-size: 0.8em;
	}

	@media (max-width:650px) {
		flex-basis: 600px;
	}

	&__logo-text {
		@media (max-width:650px) {
			display: none;
		}

		margin-bottom: 17px;
	}

	&__info1 {
		margin-bottom: 15px;
		max-width: 235px;

		& p:last-child {
			color: #FFF;
			font-size: 24px;

			@media (max-width:650px) {
				font-size: 14px;
			}
		}

		@media (max-width:650px) {
			margin-top: 30px;

		}
	}

	&__info2 {
		margin-bottom: 15px;
		max-width: 235px;

		& p:last-child {
			color: #FFF;
			font-size: 24px;

			@media (max-width:650px) {
				font-size: 14px;
			}
		}
	}

	&__info3 {
		max-width: 235px;
		margin-bottom: 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width:650px) {
			max-width: none;
			justify-content: space-evenly;
			margin-top: 46px;
		}
	}

	&__pay {
		@media (max-width:650px) {
			display: none;
		}
	}

	&__card {
		& a:first-child span {
			background: url(../img/page-1/footer/cards.png) 0 0px no-repeat;
		}

		& a:nth-child(2) span {
			background: url(../img/page-1/footer/cards.png) -35px 0 no-repeat;
		}

		& a:nth-child(3) span {
			background: url(../img/page-1/footer/cards.png) -70px 0px no-repeat;
		}

		& a:nth-child(4) span {
			background: url(../img/page-1/footer/cards.png)-105px 0px no-repeat;
		}

		& a:last-child span {
			background: url(../img/page-1/footer/cards.png) -140px 0px no-repeat;
		}

		span {
			display: inline-block;
			width: 34px;
			height: 27px;

		}

	}

	&__text {
		margin-top: 175px;

		@media (max-width:800px) {
			margin-top: 75px;
		}

		@media (max-width:650px) {
			display: none;
		}
	}
}

.social-icon {}

.column2 {

	&__img-phone {
		margin-top: 51px;
		display: flex;
		justify-content: end;

		img,
		a {
			@media (max-width:950px) {
				width: 80%;
				text-align: end;
			}
		}

		@media (max-width:650px) {
			display: none;
		}
	}

}