//-----Обнуление------------------------------------------------------------------------------

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ysabeau Infant', sans-serif;
	border: none;

}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}


//-----Подключение------------------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Doppio+One&family=Roboto:wght@100;300;400;500;700;900&family=Ysabeau+Infant:wght@400;500;600;700;800;900&display=swap');


//-----Переменные------------------------------------------------------------------------------

$orange: #CC7408;
$grey: rgba(255, 255, 255, 0.60);
$backgrond: #131218;



//------Анимации----------------------------------------------------------------------------


//------Общие стили----------------------------------------------------------------------------


.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	background-color: $backgrond;
	color: #fff;
	// font-family: sans-serif;

}

.container {
	max-width: 1084px;
	margin: 0 auto;

}

.container-small {
	max-width: 960px;
	margin: 0 auto;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: 35px;

	@media (max-width:950px) {
		font-size: 30px;

	}

	@media (max-width:650px) {
		font-size: 20px;

	}

	&::after {
		content: "";
		display: block;
		height: 2px;
		background: $orange;
		margin-top: 10px;
		width: 300px;
	}
}


ul.breadcrumb {
	list-style: none;
	z-index: 10;
	margin: 0;

}


ul.breadcrumb li {
	display: inline;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	color: $grey;
	z-index: 10;
}


ul.breadcrumb li+li:before {
	padding: 8px;
	content: "/\00a0";
}


ul.breadcrumb li a {
    text-decoration: none;
    transition: 0.5s ease;
}


ul.breadcrumb li a:hover {
    color:$orange;
}

//------HEADER----------------------------------------------------------------------------

i {
    transition: 0.3s ease;
    color: $grey;

    &:hover {
        color: #FFF;
    }
}

.header {}

.header-top {
    max-width: 1400px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $grey;
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 30px;
    border-bottom: 1px solid #242424;
    ;

    &__left {
        display: flex;
        flex-wrap: nowrap;
        flex-basis: 327px;

        @media (max-width:1050px) {
            flex-basis: 227px;
        }

        @media (max-width:950px) {
            flex-basis: 127px;

        }

        @media (max-width:650px) {
            flex-basis: 42px;

        }

    }

    &__city {
        margin-right: 20px;

        @media (max-width:650px) {
            display: none;

        }
    }

    &__city-name {}

    &__center {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 0 1 262px;

        @media (max-width:800px) {
            display: none;

        }
    }

    &__right {
        display: flex;
        align-items: center;

    }

    &__number {
        font-size: 13px;
        margin-left: 5px;

        @media (max-width:650px) {
            font-size: 0.8em;

        }

        & span {
            @media (max-width:650px) {
                display: none;
            }
        }
    }
}


.social-icon {}

.header-bottom__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    overflow: hidden;
}

.header-bottom {
    position: relative;
    padding: 0 20px;

    &__logo {
        transform: translateX(-11px);

        img {

            @media (max-width:750px) {
                width: 100px;
            }

        }

        & a {
            @media (max-width:950px) {
                width: 80%;
                ;
            }
        }
    }

    &__menu {
        flex: 0 1 608px;


        ul {
            display: flex;
            justify-content: space-between;

        }
    }

    &__link a {
        color: #FFF;
        text-align: center;
        font-family: 'Ysabeau Infant', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.7em;
        }

    }

    &__icons {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 20px;
        margin-left: 20px;

        @media (max-width:950px) {
            gap: 10px;
        }

    }


    &__icon {}
}

//------Burger menu----------------------------------------------------------------------------


.menu-btn {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;

    @media (max-width:750px) {
        display: block;
    }
}

.menu-btn span {
    background-color: #FFF;
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 7px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 7px);
}

.menu-btn.active span:nth-of-type(1) {
    display: none;
}

.menu-btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

.header-bottom__menu {
    @media (max-width:750px) {
        position: absolute;
        top: -100%;
        transition: 0.3s;
    }
}


.header-bottom__menu.active {
    flex: 0 1 608px;
    display: block;

    @media (max-width:750px) {
        position: absolute;
        z-index: 100;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 20px 0 20px 15px;
        transform: translateX(0);
        background-color: $backgrond;
        transition: 0.5s;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            a {
                font-size: 18px;
            }
        }

    }


}


//------Section1-map----------------------------------------------------------------------------
.map {
	padding: 0 20px;

	&__content {
		margin-bottom: 40px;
		padding-bottom: 40px;
		border-bottom: 2px solid #242424;
	}

	&__title {
		margin-top: 44px;
		display: block;

		&::after {
			display: none;
		}

	}

	&__text {
		margin-top: 10px;
		max-width: 600px;
		color: $grey;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px
	}

	&__body {
		margin-top: 40px;
		display: flex;
		justify-content: space-between;

	}

	&__google {
		position: relative;
		width: 1700px;
		overflow: hidden;


	}

	&__contacts {
		margin-left: 50px;
		display: flex;
		justify-content: space-between;
		width: 450px;

		@media(max-width:950px) {
			width: 350px;
		}

		@media(max-width:850px) {
			justify-content: center;
			margin-left: 0;
		}


	}


	&__contacts-hiden {
		display: none;

		& a {
			width: 25px;
			height: 25px;
			display: block;
			margin-bottom: 15px;
		}

		@media(max-width:850px) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}
	}


	&__contacts-column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media(max-width:850px) {
			display: none;
		}

		&:nth-child(2) {
			width: 200px;
		}

		& p {
			position: relative;
		}

		& p:first-child::before {
			content: "";
			display: inline-block;
			position: absolute;
			left: -27px;
			top: 5px;
			width: 25px;
			height: 25px;
		}

		.map__logobar {
			display: flex;
			align-items: center;

			& img {
				margin-right: 5px;
			}
		}
	}

	&__contacts-item1 {
		@media(max-width:950px) {
			width: 350px;
		}

		& p:first-child::before {
			background: url(../img/contacts/phone.png) 0 0 no-repeat;
		}
	}

	&__contacts-item2 {

		& p:first-child::before {
			background: url(../img/contacts/map.png) 0 0 no-repeat;
		}
	}

	&__contacts-item3 {

		& p:first-child::before {
			background: url(../img/contacts/envelope.png) 0 0 no-repeat;
		}
	}

	&__contacts-item4 {
		& p:first-child::before {
			background: url(../img/contacts/insta.png) 0 0 no-repeat;
		}
	}

	&__contacts-item5 {

		& p:first-child::before {

			background: url(../img/page-1/iconsfont/vk.svg) 0 0 no-repeat;
		}
	}

	&__contacts-item6 {
		& p:first-child::before {
			background: url(../img/page-1/iconsfont/youtube.svg) 0 0 no-repeat;

		}
	}

}


.contacts-item-name {
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
}

.contacts-item-text {
	color: $grey;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
}

//------section2 howtoget ----------------------------------------------------------------------------

.howtoget {
	margin: 90px 0 115px 0;
	padding: 0 20px;

	&__row {
		display: flex;
		justify-content: space-between;

		@media(max-width:650px) {
			flex-direction: column;
		}

	}

	&__description {
		width: 50%;
		padding-right: 50px;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: space-between;

		@media(max-width:650px) {
			width: 100%;
			margin-bottom:29px;
		}
	}

	&__title {
		@media(max-width:650px) {
			display: block;
		}
	}

	&__public {}

	&__public-title {
		margin-top: 16px;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-top: 28px;

		@media(max-width:650px) {
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 35px;
		}




	}

	&__public-title-bus {
		position: relative;
		margin-bottom: 15px;
		left: 33px;

		&::before {
			content: "";
			display: block;
			position: absolute;
			background: url(../img/contacts/metro.png) 0 0 no-repeat;
			left: -38px;
			top: -10px;
			width: 40px;
			height: 40px;
			z-index: 10;
		}
	}

	&__public-text {
		color: $grey;
		font-size: 14px;
		font-style: italic;
		font-weight: 400;
		line-height: normal;
		@media(max-width:650px) {
			font-size: 10px;
			font-style: italic;
			
		}

	}

	&__gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 8px 8px;
		@media(max-width:650px) {
			gap: 15px 15px;
		}

	}


	&__gallery-item {
		
		& img {

			width: 100%;
			height: 100%;
			object-fit: cover;
			@media(max-width:650px) {
				border-radius:5px ;
			}
	
		}
	}

}



//------Also slider3 ----------------------------------------------------------------------------

.slider3 {
	min-width: 0;
	position: relative;


	.slick-track {
		display: flex;
		justify-content: center;
		gap: 20px;
		margin: 30px 0;

	}

	.slick-list {
		overflow: hidden;
		margin: 0 15px 0 26px;
	}


	.slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 50;
		font-size: 0;
		width: 50px;
		height: 60px;
		border: none;
	}

	.slick-arrow.slick-prev {
		left: -35px;
		background: url(../img/page-1/section-1/banner/next.png)0 0 / 100% no-repeat;
		background-size: cover;
		transform: translateY(-30px);

		@media(max-width:1100px) {
			left: -10px;
		}


	}

	.slick-arrow.slick-next {
		right: -30px;
		background: url(../img/page-1/section-1/banner/prev.png )0 0 / 100% no-repeat;
		background-size: cover;
		transform: translateY(-30px);

		@media(max-width:1100px) {
			right: 40px;
		}

		@media(max-width:850px) {
			right: 85px;
		}
	}

	.slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 22px;
	}

	.slick-dots li {
		list-style: none;
		margin: 0 10px;
	}

	.slick-dots button {
		font-size: 0;
		height: 5px;
		width: 50px;
		background-color: $grey;
		border: $grey;
	}

	.slick-dots li.slick-active button {
		background-color: #FFF;
		border: #FFF 1px solid;
	}

}


.also {

	padding: 0 20px;

	@media(max-width:650px) {
		display: none;
	}

	&__body {}

	&__title {
		margin-bottom: 88px;

	}


}



.title {}

.slider3 {

	&__item {}
}


.also-item {
	background-color: #3B3A40;
	width: 220px;
	font-size: 0;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	overflow: hidden;
	transition: 0.5s ease;
	&:hover{
	box-shadow: 0px 4px 20px 0px rgba(234, 131, 5, 0.60);

	}
	&:hover img {
		transform: scale(1.05);

	}

	&:hover .also-item__name {
		color: $orange;
	}

	&:hover .also-item__cost {
		color: $orange;
	}

	&:hover .also-item__subname {
		color: $orange;
	}
	img{
		width: 100%;
		transition: 0.5s ease;
	}
	&__description {
		padding: 15px 13px 5px 13px;
		max-width: 220px;
		height: 105px;
		display: flex;
		flex-direction: column;
		justify-content: end;
       
	}

	&__cost {
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px;
		transition: 0.5s ease;
	}

	&__name {
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px;
		transition: 0.5s ease;
	}

	&__subname {
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px;
		transition: 0.5s ease;
	}
}



//------Section paragraph ----------------------------------------------------------------------------



.paragraph {
	padding:0 20px;
}
.paragraph__text {

		margin: 34px 0 80px 0;
		color: #3B3A40;
		font-size: 18px;
		font-weight: 400;
		line-height: 25px;
	}





//------Footer ----------------------------------------------------------------------------




.footer {
    padding: 0 20px;

    &__row1 {
        display: flex;
        justify-content: space-between;

        @media (max-width:650px) {
            flex-direction: column;
        }
    }

    &__row1-logo {
        transform: translateX(-16px);
        display: flex;
        align-items: center;

        & img {
            @media (max-width:950px) {
                width: 70%;

            }
        }
    }

    &__row1-service {}

    &__row2 {
        display: flex;
        justify-content: space-between;
    }

    &__column1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

}

.service {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-basis: 433px;
    margin-top: 52px;

    @media (max-width:650px) {
        flex-basis: 100px;
    }

    h5 {
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 11px;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.8em;
        }

    }

    a {
        color: #C4C4C4;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: 0.3s ease;

        &:hover {
            color: $orange;
        }

        @media (max-width:950px) {
            font-size: 0.8em;
        }

    }
}

.service-type1 {}

.service-type2 {}

.service-type3 {}

.column1 {
    flex-basis: 400px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: $grey;

    @media (max-width:950px) {
        font-size: 0.8em;
    }

    @media (max-width:650px) {
        flex-basis: 600px;
    }

    &__logo-text {
        @media (max-width:650px) {
            display: none;
        }

        margin-bottom: 17px;
    }

    &__info1 {
        margin-bottom: 15px;
        max-width: 235px;

        & p:last-child {
            color: #FFF;
            font-size: 24px;

            @media (max-width:650px) {
                font-size: 14px;
            }
        }

        @media (max-width:650px) {
            margin-top: 30px;

        }
    }

    &__info2 {
        margin-bottom: 15px;
        max-width: 235px;

        & p:last-child {
            color: #FFF;
            font-size: 24px;

            @media (max-width:650px) {
                font-size: 14px;
            }
        }
    }

    &__info3 {
        max-width: 235px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:650px) {
            max-width: none;
            justify-content: space-evenly;
            margin-top: 46px;
        }
    }

    &__pay {
        @media (max-width:650px) {
            display: none;
        }
    }

    &__card {
        & a:first-child span {
            background: url(../img/page-1/footer/cards.png) 0 0px no-repeat;
        }

        & a:nth-child(2) span {
            background: url(../img/page-1/footer/cards.png) -35px 0 no-repeat;
        }

        & a:nth-child(3) span {
            background: url(../img/page-1/footer/cards.png) -70px 0px no-repeat;
        }

        & a:nth-child(4) span {
            background: url(../img/page-1/footer/cards.png)-105px 0px no-repeat;
        }

        & a:last-child span {
            background: url(../img/page-1/footer/cards.png) -140px 0px no-repeat;
        }

        span {
            display: inline-block;
            width: 34px;
            height: 27px;

        }

    }

    &__text {
        margin-top: 175px;

        @media (max-width:800px) {
            margin-top: 75px;
        }

        @media (max-width:650px) {
            display: none;
        }
    }
}

.social-icon {}

.column2 {

    &__img-phone {
        margin-top: 51px;
        display: flex;
        justify-content: end;

        img,
        a {
            @media (max-width:950px) {
                width: 80%;
                text-align: end;
            }
        }

        @media (max-width:650px) {
            display: none;
        }
    }

}