* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 20px;
  min-width: 360px;
}

.grid{
  display: grid;
  grid-template-columns:  1fr; 
  grid-template-rows: 80px 1fr 80px; 
  @media all and (max-width:650px) {
    display: block;
  }
}

.header{
  grid-column: 1;
  grid-row: 1;
  @media all and (max-width:650px) {
    display: none;
  }
}
.main{
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 250px 1fr;
  @media all and (max-width:650px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
}


.footer{
  grid-column: 1;
  grid-row: 3;
  @media all and (max-width:650px) {
    display: none;
  }
}





.footer, .header {
  text-align: center;
  background-color: #add8e6;
  color: #0a0dfe;
  padding: 10px;
}



.left {
  padding: 40px 0 0 40px;
  background-color: #f0e78c;
  @media all and (max-width:650px) {
    grid-row: 2;
    background-color: #fff;
    padding-left: 20px;
  }

}

.left h3 {
  margin: 0 0 10px -20px;
  @media all and (max-width:650px) {
    margin-left: 0;
  }
}

.left ul li {
  margin-right: 20px;
  @media all and (max-width:650px) {
    list-style: none;
    display: inline-block;
  }
}

.center {
  text-align: center;
  margin-left: 20px;
  background-image: url(img/bool.png);
  background-repeat: repeat-y;
  background-position: right;
  background-size: 70px;
  @media all and (max-width:650px) {
    background-image:none;
    grid-row: 1;
  }
}

.center h2 {
  margin: 20px 0;
}
.center img {
  padding: 0 20px 10px 0;
  float: left;
  @media all and (max-width:650px) {
    float: none;
    width: 100%;
  }

}

.center p {
  text-align: left;
 }
