<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tefal</title>
   <style>
      .block {
         margin: 30px;
         position: relative;
         height: 100vh;
         width: 450px;

      }

      .block img {
         display: block;

      }

      img:first-child {
         position: absolute;
         top: 200px;
      }

      img:first-child {
         position: absolute;
         top: 200px;
      }


      img:last-child {
         position: absolute;
         top: 200px;
      }

      img:nth-child(2) {
         position: absolute;
         top: 0;
         left: 56px;
         transition: 0.5s;

      }

      .block:hover img:nth-child(2) {
         top: 150px;
      }
   </style>
</head>

<body>

   <div class="block">
      <img src="img/bottom.png" alt="">
      <img src="img/img.png" alt="">
      <img src="img/bottom2 (1).png" alt="">

   </div>
</body>

</html>